* {
    box-sizing: border-box;
    margin: 0;
    /* background-color: #c1a1d3; */
    font-family: "Catamaran", sans-serif;
}

body {
    height: 100vh;
}

header {
    display: flex;
    grid-row: 1/2;
    background: #80ffdb;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.brand-title {
    -webkit-animation: brand-title 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    animation: brand-title 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

.box-main-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
}

h1 {
    font-family: "Permanent Marker", cursive;
    text-transform: capitalize;
    font-size: 40px;
}

#main {
    display: grid;
    grid-template-rows: 106px 150px 1fr 40px 60px;
}

.upload-box {
    background-color: white;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #80ffdb;
}
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

label {
    background: transparent;
    padding: 3px;
}

.username,
.title,
.description {
    height: 30px;
    min-width: 80px;
    font-size: 1em;
    padding: 7px 11px;
    margin: 5px 20px;
    border: 1px solid black;
    color: black;
}
.file {
    margin-left: 19px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: black;
}
.username:focus,
.title:focus,
.description:focus,
.file:focus {
    font-family: "Catamaran", sans-serif;
    outline: none;
}

/* ::-webkit-input-placeholder {
    color: black;
} */

.btn-upload {
    width: 60px;
    border: 1px solid black;
    background-color: white;
    color: black;
    margin-left: 20px;
    font-size: 15px;
}

.error-msg {
    text-align: center;
}

.btn-upload:focus {
    outline: none;
}
/* 
#main {
    margin-top: 100px;
} */

.row-img-container {
    display: grid;
    grid-row: 3 / 4;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    width: 80vw;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(341px, 1fr));
    justify-content: center;
    justify-items: center;
    margin-top: 70px;
    margin-bottom: 50px;
    grid-auto-flow: row;
}

.container-img-box {
    padding: 7px;
    width: 341px;
    background-color: white;
    border: 1px solid black;
}

.container-img-box:hover {
    box-shadow: 3px 3px 3px #94959a;
    transform: translate(-3px, -3px);
    transition: all 0.05s;
}

/* .container-img-box:hover {
    box-shadow: 10px 5px 5px #a6a9b6;
} */

.title-img {
    /* background-color: white; */
    font-family: "Catamaran", sans-serif;
}

.image-box img {
    width: 325px;
    height: 325px;
    object-fit: cover;
}

.more-btn-box {
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-btn {
    /* width: 10%; */

    background-color: #80ffdb;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
}

.more-btn {
    outline: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 5/6;
}

.footer-text {
    margin-left: 5px;
    margin-right: 5px;
}
.footer-heart {
    color: #80ffdb;
}
h2 {
    font-family: "Permanent Marker", cursive;
}
.overlay {
    position: fixed;
    background-color: #f6f6f6;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    border-radius: 8px;
    width: 600px;
    height: 660px;
    z-index: 3;
    margin: auto;
    color: black;
    border: 5px solid #80ffdb;
}

.overlay-bg {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 2;
}

.close-btn {
    display: flex;
    justify-content: flex-end;
}

.x-btn {
    font-family: "Permanent Marker", cursive;
}

.pop-image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic-popup {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.layer-fade {
    height: 30px;
    width: 400px;
    background: rgb(8 8 8 / 40%);
    position: absolute;
    bottom: 180px;
    margin: auto;
}

.like-box {
    display: flex;
    justify-content: center;
}

.like-btn {
    font-size: 18px;
    border: none;
    color: white;
    background-color: transparent;
    position: absolute;
    bottom: 178px;
    left: 450px;
}
.like-btn:focus {
    outline: none;
}
.like-btn:active {
    font-size: 21px;
    color: #eda1c1;
}
.caption {
    margin-top: 10px;
}

.comment-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.all-comments {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    font-size: 15px;
    max-height: 100px;
}

.username-comment {
    margin-left: 5px;
    margin-right: 5px;
    width: 133px;
    border: none;
    border-radius: 5px;
}

.submit-btn {
    margin-left: 5px;
    border: none;
    border-radius: 5px;
}
.username-comment:focus,
.submit-btn:focus {
    outline: none;
}

@-webkit-keyframes brand-title {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}
@keyframes brand-title {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
    .more-btn {
        align-items: flex-start;
    }
    #main {
        grid-template-rows: 106px 200px 1fr 40px 60px;
    }
    .username,
    .title,
    .description {
        width: 300px;
    }
    .form-box {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    .btn-upload {
        margin-left: 0;
    }
}

@media screen and (min-width: 376px) and (max-width: 750px) {
    .more-btn {
        align-items: flex-start;
    }
    .row-img-container {
        grid-template-columns: 1fr;
    }
    .btn-upload {
        margin-left: 0;
    }
    /* .container-img-box {
        grid-column: 2 / 3;
    } */

    .form-box {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    #main {
        grid-template-rows: 106px 200px 1fr 40px 60px;
    }

    .username,
    .title,
    .description {
        width: 300px;
    }
}
